{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug clox (REPL mode)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/lox/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/lox",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build clox"
        },
        {
            "name": "Debug clox (with file)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/lox/main",
            "args": ["test_complex.lox"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/lox",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build clox"
        },
        {
            "name": "Debug clox (custom file)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/lox/main",
            "args": ["${input:loxFilePath}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/lox",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build clox"
        }
    ],
    "inputs": [
        {
            "id": "loxFilePath",
            "type": "promptString",
            "description": "Enter the path to your .lox file:",
            "default": "test_complex.lox"
        }
    ]
}
